# postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_django
SQL_USER=my_django
SQL_PASSWORD=pass_my_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# django
SECRET_KEY='django-insecure-s*$z=2%m=7wp4cs4-6a@ynoe_tlaz_5l=*p^i)+-6e_x_29tt#'
DEBUG=True

DJANGO_SUPERUSER_USERNAME=horse
DJANGO_SUPERUSER_EMAIL=horse@mail.ru
DJANGO_SUPERUSER_PASSWORD=qwerty